<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parent5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="45.0" layoutY="58.0" prefHeight="15.0" prefWidth="47.0" text="Q.">
         <font>
            <Font size="18.0" />
         </font></Label>
      <JFXTextField fx:id="fre_q" focusColor="#ff6666" layoutX="83.0" layoutY="57.0" maxWidth="463.0" minWidth="463.0" prefHeight="29.0" prefWidth="463.0" style="-fx-background-color: #ffe5e5;" text="사람 IT는 어떤 것을 제공하나요?">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextArea fx:id="fre_a" focusColor="#66a3ff" layoutX="83.0" layoutY="105.0" maxWidth="463.0" minWidth="463.0" prefHeight="267.0" prefWidth="463.0" style="-fx-background-color: #e5f2ff;" text="안녕하세요.&#10;사람IT 관리자입니다.^^&#10;&#10;사람IT는 IT업계의 구직과 구인에 도움을 주는 취업사이트입니다.&#10;&#10;다른 사이트와는 다르게 회원이 사이트 내에서 구직 신청을 할 수 있고,&#10;합격 자소서나 후기 게시판을 통해 많은 정보를 제공받을 수 있습니다.&#10;&#10;또한, 기업쪽에서는 직접 코딩 문제 또는 드로잉 문제를 출제하여&#10;원하는 인재를 찾을 수 있습니다. &#10;&#10;감사합니다^^.">
         <font>
            <Font size="13.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></JFXTextArea>
      <Label layoutX="45.0" layoutY="103.0" prefHeight="15.0" prefWidth="47.0" text="A.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="24.0" text="자주 묻는 질문 Q&amp;A" textFill="#8a8a8a" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
