<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.controller.jmem.myintro.JMemIntroModalController">
   <children>
      <ImageView fitHeight="478.0" fitWidth="381.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/modalBack.png" />
         </image>
      </ImageView>
      <JFXTextArea fx:id="introArea" focusColor="#3399ff" layoutX="10.0" layoutY="31.0" maxWidth="374.0" minWidth="362.0" prefHeight="306.0" prefWidth="362.0" />
      <JFXButton buttonType="RAISED" layoutX="235.0" layoutY="363.0" onAction="#saveIntro" prefHeight="29.0" prefWidth="64.0" style="-fx-background-color: #3399ff;" text="저 장" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="307.0" layoutY="363.0" onAction="#closeModal" prefHeight="29.0" prefWidth="64.0" style="-fx-background-color: #3399ff;" text="취소" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="363.0" onAction="#changeSpell" prefHeight="32.0" prefWidth="111.0" style="-fx-background-color: #3399ff;" text="맞춤법 교정" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
