<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.controller.cor.myinfo.CMemUpdateMyInfoController">
   <children>
      <JFXTextField fx:id="cmem_id" focusColor="#3399ff" layoutX="214.0" layoutY="66.0" maxWidth="273.0" minWidth="218.0" prefHeight="29.0" prefWidth="218.0" />
      <JFXTextField fx:id="cmem_pass" focusColor="#ff6666" layoutX="214.0" layoutY="124.0" maxWidth="218.0" minWidth="218.0" prefHeight="29.0" prefWidth="218.0" />
      <JFXTextField fx:id="cmem_name" focusColor="#ff6666" layoutX="214.0" layoutY="180.0" maxWidth="218.0" minWidth="212.0" prefHeight="29.0" prefWidth="218.0" />
      <JFXTextField fx:id="cor_no" focusColor="#3399ff" layoutX="214.0" layoutY="293.0" maxWidth="218.0" minWidth="218.0" prefHeight="29.0" prefWidth="218.0" />
      <JFXTextField fx:id="cor_name" focusColor="#66a3ff" layoutX="214.0" layoutY="349.0" maxWidth="218.0" minWidth="218.0" prefHeight="29.0" prefWidth="218.0" />
      <JFXTextField fx:id="cmem_mail" focusColor="#ff6666" layoutX="214.0" layoutY="236.0" maxWidth="218.0" minWidth="212.0" prefHeight="29.0" prefWidth="218.0" />
      <JFXTextField fx:id="cor_addr" focusColor="#66a3ff" layoutX="214.0" layoutY="405.0" maxWidth="218.0" minWidth="218.0" prefHeight="29.0" prefWidth="218.0" />
      <JFXButton fx:id="updBtn" buttonType="RAISED" layoutX="581.0" layoutY="251.0" prefHeight="49.0" prefWidth="104.0" style="-fx-background-color: #66a3ff;" text="수  정" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="savBtn" buttonType="RAISED" layoutX="581.0" layoutY="318.0" prefHeight="49.0" prefWidth="104.0" style="-fx-background-color: #66a3ff;" text="확  인" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="157.0" layoutY="67.0" prefHeight="18.0" prefWidth="51.0" text="I D">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="157.0" layoutY="125.0" prefHeight="18.0" prefWidth="51.0" text="P W">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="157.0" layoutY="181.0" prefHeight="18.0" prefWidth="51.0" text="NAME">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="126.0" layoutY="294.0" prefHeight="19.0" prefWidth="82.0" text="COR_NO">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="104.0" layoutY="350.0" prefHeight="21.0" prefWidth="104.0" text="COR_NAME">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="104.0" layoutY="406.0" prefHeight="21.0" prefWidth="104.0" text="COR_ADDR">
         <font>
            <Font size="18.0" />
         </font></Label>
      <JFXButton fx:id="canBtn" buttonType="RAISED" layoutX="581.0" layoutY="385.0" prefHeight="49.0" prefWidth="104.0" style="-fx-background-color: #ff6666;" text="취  소" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="157.0" layoutY="241.0" prefHeight="18.0" prefWidth="51.0" text="MAIL">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fx:id="logoview" fitHeight="71.0" fitWidth="196.0" layoutX="509.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="addprofile" buttonType="RAISED" layoutX="575.0" layoutY="130.0" prefHeight="15.0" prefWidth="110.0" text="프로필등록" textFill="#3399ff" underline="true">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
